# Backend-Taller

./: README.md  pom.xml
251dswSpringBackendConfig/: pom.xml
251dswSpringBackendConfig/src/main/java/sm/dswTaller/ms/config/: Application.java
251dswSpringBackendConfig/src/main/resources/: application.yml  banner.txt
251dswSpringBackendConfig/src/main/resources/configurations/: 251dswSpringBackendEureka.yml  251dswSpringBackendGateway.yml  251dswSpringBackendOrdenServicio.yml  251dswSpringBackendTallerAutomotriz.yml  251dswSpringBackendTallerVentas.yml
251dswSpringBackendConfig/src/test/java/sm/dswTaller/ms/config/: ApplicationTests.java
251dswSpringBackendCotizacion/: pom.xml
251dswSpringBackendCotizacion/src/main/java/sm/dsw/ms/cotizacion/: Application.java
251dswSpringBackendCotizacion/src/main/resources/: application.yml  banner.txt
251dswSpringBackendCotizacion/src/test/java/sm/dsw/ms/cotizacion/: ApplicationTests.java
251dswSpringBackendEureka/: pom.xml
251dswSpringBackendEureka/src/main/java/sm/dswTaller/ms/eureka/: Application.java
251dswSpringBackendEureka/src/main/resources/: application.yml  banner.txt
251dswSpringBackendEureka/src/test/java/sm/dswTaller/ms/eureka/: ApplicationTests.java
251dswSpringBackendGateway/: pom.xml
251dswSpringBackendGateway/src/main/java/sm/dswTaller/ms/gateway/: Application.java
251dswSpringBackendGateway/src/main/java/sm/dswTaller/ms/gateway/config/: CorsConfig.java
251dswSpringBackendGateway/src/main/resources/: application.yml  banner.txt
251dswSpringBackendGateway/src/test/java/sm/dswTaller/ms/gateway/: ApplicationTests.java
251dswSpringBackendOrdenServicio/: pom.xml
251dswSpringBackendOrdenServicio/src/main/java/sm/dswTaller/ms/ordenServicio/: Application.java
251dswSpringBackendOrdenServicio/src/main/java/sm/dswTaller/ms/ordenServicio/client/: AutoClient.java  PersonaClient.java  UsuarioClient.java
251dswSpringBackendOrdenServicio/src/main/java/sm/dswTaller/ms/ordenServicio/configuration/: AutoFeignConfig.java  PersonaFeignConfig.java  UsuarioFeignConfig.java
251dswSpringBackendOrdenServicio/src/main/java/sm/dswTaller/ms/ordenServicio/controller/: CategoriaItemController.java  DireccionController.java  (+7 more)
251dswSpringBackendOrdenServicio/src/main/resources/: application.yml
251dswSpringBackendOrdenServicio/src/test/java/sm/dsw/ms/ost/: ApplicationTests.java
251dswSpringBackendTallerAutomotriz/: pom.xml
251dswSpringBackendTallerAutomotriz/src/main/java/sm/dswTaller/ms/tallerAutomotriz/: Application.java
251dswSpringBackendTallerAutomotriz/src/main/resources/: application.yml  banner.txt
251dswSpringBackendTallerAutomotriz/src/test/java/sm/dswTaller/ms/tallerAutomotriz/: ApplicationTests.java
251dswSpringBackendTallerVentas/: pom.xml
251dswSpringBackendTallerVentas/src/main/java/sm/dswTaller/ms/tallerVentas/: Application.java
251dswSpringBackendTallerVentas/src/main/resources/: application.yml
251dswSpringBackendTallerVentas/src/test/java/sm/dswTaller/ms/tallerVentas/: ApplicationTests.java
(+243 files in other folders)
